
export const translations = {
  en: {
    firstDog: "Our first dog was a German Shepherd. His name was Caesar. His parents had many tests, and his father was a border guard. Both had dominant, aggressive, and difficult-to-handle traits in their papers. My husband had no experience, and these temperament records meant nothing to him. He chose the most beautiful little bear. Without knowledge and advice from experts, the problem soon manifested. Although Caesar loved his family, he was difficult to handle and aggressive towards everything. This experience deterred us from getting another dog for many years.",
    index_motive: "With a dog companion we discover the beauty of simplicity and the joy of everyday moments.",
    vrh_vrh_a: "26.3.2019 7 standard puppies were born. 2 girls, 5 boys",
    vrh_vrh_b: "13.10.2020 were born 6 standard puppies and 1 non-standard, 4 girls, 3 boys",
    Sid_dog: "One day during a walk, we encountered a young couple who had, as I now know, a Rhodesian Ridgeback with them. He was unleashed, not paying attention to anyone. This encounter influenced us so much that we started looking for puppies. We found a litter without pedigree papers, and soon enough, our home was lively again. Unfortunately, perhaps a bit too lively, as we couldn't take a step without a muzzle. I still argue that Sid, as he was called, came to make us seriously reflect on ourselves, even if only for a short time. We made a lot of mistakes from the very beginning. The first and perhaps the biggest mistake was bringing Sid home on our first and also last visit. The owners took the female away so she wouldn't bite us, claiming she was worried about the puppies. The female's behavior seemed natural to us at the time. Now I know it was a big mistake. Despite all the suffering, I will never forget him. It was very difficult to cope with the silence he left behind.",
    dixa_first: "We still had in mind the young couple with a calm and balanced Ridgeback, asking ourselves many questions about what we had done wrong. We bought books, magazines, and occasionally peeked into Ridgeback breeding stations.",
    dixa_second: "One evening, I came across an ad for a female from the South Moravia breeding station. The female named Dixa was available, but after a really long conversation, the breeder concluded that she wasn't suitable for our start and offered us to wait for her next litter. Dixa was so beautiful that we only briefly considered looking at other breeding stations if this litter didn't work out.",
    enny_first: "Time passed, and after a year, we finally welcomed our dream female, Enny.",
    enny_second: "To avoid wasting time, I enrolled us in Janči Bolfová's dog school. Since Enny was still at the breeding station, we had to attend the first class on our own. We must have been a source of amusement for everyone, but we had our dream.",
    enny_third: "Right from the first moments during walks and in the dog school, Enny amazed us with her behavior. She patiently waited for us, didn't run off (inherited from her mother Ashanti), wanted to learn new things, and was calm and balanced.",
    enny_four: "In this dog school and at other events, we met a lot of wonderful people and dogs.",
    vrh_vrh_a_undertitle: "My big wish was to find a medium-sized dog for Enny. That's where my search began. Thanks to a lot of health tests, coat color, physique, and a beautiful little head, Hugo engraved himself in my mind. Already during the first visit, his kind, friendly, and non-conflict nature pleased me a lot and completely convinced me that he is the right one.",
    vrh_vrh_b_undertitle: "When we were looking for a dog for our Enny, we didn't want a big change. Breed A was a success, the puppies were beautiful, happy, healthy, above all they love their owners, so we decided to contact Mrs. Majka again and ask her for a mating with her other dog Charlie, who also comes from Kaweria kennel from Breed B. Her beautiful words about Charlie - ",
    vrh_vrh_b_italic: "the most cheerful dog I know, he has childish behaviour, that will stay with him until he is old, he is sociable, also non-conflicted and avoids aggressive dogs...",
    hugo_father: "Hugo's Sire: Maiden's Kalahari Kandy",
    hugo_mother: "Hugo's Dam: Tusani Jolly Joelin",
    Charlie_father: "Charlie's Sire: Bayo Bombay of Argos Qwandoya",
    Charlie_mother: "Charlie's Dam: Tusani Jolly Joelin",
    Charlie_date_of_birth: "Date of Birth: 04.8.2015",
    Charlie_as_father: "Sire of breed B: Bayo Kendi Kaweria (Charlie)",
    Enny_as_mother: "Dam: Ashanti South Moravia",
    canisterapie_first: "Thanks to Canisterapy I can share the happiness, joy and balance that Enny gives me together with other people.",
    canisterapie_second: "In the Canisterapy class I talk to the children about everything related to animal behaviour and care. In between, we play games, do things like races. And in order to keep the children in contact with Enny as much as possible, the children get a treat and Enny is enjoying it. It's fun for both sides. I use what Enny learned in kindergarten, sit, lie down, put down, call.",
  },
  cz: {
    firstDog: "Náš první pejsek byl německý ovčák. Jmenoval se Cézar. Jeho rodiče měli spoustu zkoušek, otec pohraniční hlídač. Oba měli v papírech dominantní, agresivní, těžko zvladatelný. Manžel neměl žádné zkušenosti a tyto záznamy o povaze pro něho neměly žádný význam. Vybral si toho nejkrásnějšího medvídka. Bez znalostí a rad odborníků, problém na sebe nenechal dlouho čekat. I když Cézar miloval svoji rodinu, byl těžko zvladatelný a agresivní vůči všemu. Tato zkušenost nás na dlouhé roky odradila pořizovat si dalšího psa.",
    index_motive: "S psím společníkem objevujeme krásu jednoduchosti a radosti z každodenních okamžiků.",
    vrh_vrh_a: "26.03.2019 se narodilo 7 standartních štěňátek. 2 holky, 5 kluků",
    vrh_vrh_b: "13.10.2020 se narodilo 6 standartních štěňátek a 1 nestadratní, 4 holky, 3 kluci",
    Sid_dog: "Jednou při procházce, jsme potkali mladý pár a měli sebou, dnes už vím, rhodéského ridgebacka. Byl volně puštěný, nikoho si nevšímal. Natolik nás toto setkání ovlivnilo, že jsme začali pátrat po štěňatech. Narazili jsme na vrh bez PP a za krátkou dobu, u nás bylo zase veselo. Bohužel, ale až tak veselo, že bez košíku jsme neudělali ani krok. Dodnes tvrdím, že Sid, tak se jmenoval, tu přišel, i když jen na krátkou dobu, aby nás donutil, pořádně se nad sebou zamyslet. Udělali jsme spoustu chyb už od začátku. A ta první a snad největší chyba byla, že jsme si Sida brali při první a zároveň poslední návštěvě hned domů. Majitelé odvedli fenu pryč, aby nás nepokousala, prý se bála o štěňata. Chování feny nám přišlo přirozené. Dnes už vím, že to byl velký omyl. Přes všechno trápení, na něj nikdy nezapomenu. Bylo velice těžké vyrovnat se s tichem, které po něm zůstalo.",
    dixa_first: "Stále jsme měli na paměti mladý pár s klidným a vyrovnaným ridgebackem a kladli si spoustu otázek, co jsme udělali špatně. Nakoupili knihy, časopisy a občas také nahlídli do chovatelských stanic ridgebacků.",
    dixa_second: "Jednou večer jsem narazila na inzerát fenečky z chovatelské stanice South Moravia. Fenečka jménem Dixa byla volná, ale chovatelka po opravdu dlouhém rozhovoru usoudila, že pro náš start není vhodná a nabídla nám, jestli nechceme počkat na její další vrh. Dixa byla tak krásná, že jenom letmo jsme dokázali lustrovat jiné chovatelské stanice, kdyby tento vrh nevyšel.",
    enny_first: "Čas plynul a my se po roce dočkali naší vysněné fenečky Enny.",
    enny_second: "Abychom neztráceli čas, přihlásila jsem nás do psí školky Janči Bolfové. Jelikož Ennča byla ještě v chovatelské stanici, museli jsme na první hodinu jet sami. Jistě jsme byli všem pro smích, ale měli jsme svůj sen.",
    enny_third: "Už při prvních momentech na vycházkách a ve školce nás Ennča ohromila svým chováním. Vzorně na nás čekala, neodbíhala ( to zdědila po mamince Ashanti ) , chtěla se učit novým věcem, byla klidná a vyrovnaná.",
    enny_four: "V této školce a na jiných akcích jsme potkali spoustu báječných lidí a pejsků.",
    vrh_vrh_a_undertitle: "Mým velkým přáním bylo najít pro Enny pejska střední postavy. Tím začalo moje hledání. Hugo se díky spoustě zdravotních testů, barvě srsti, postavě a nádherné hlavičce vryl do mojí mysli. Již při první návštěvě mě moc potěšila jeho milá, přátelská a nekonfliktní povaha a zcela přesvědčila, že je to ten pravý.",
    vrh_vrh_b_undertitle: "Při hledání pejska pro naši Enny jsme netoužili po velké změně. Vrh A se vydařil, štěňátka jsou krásná,veselá, zdravá, nadevše milující své páníčky, proto jsme se rozhodli znovu oslovit paní Majku a požádat ji o krytí s jejím dalším pejskem Charliem, který pochází také z chovatelské stanice Kaweria z vrhu B. Její krásná slova o Charliem: -",    hugo_father: "Otec Huga: Maiden's Kalahari Kandy",
    vrh_vrh_b_italic: "najveselší psik akého poznám, má štěniatkovské spravanie, to mu ostane asi až do staroby. Je spoločenský, takisto nekonfliktný a agresívným psom sa vyhýba...",
    hugo_mother: "Matka Huga: Tusani Jolly Joelin",
    Charlie_father: "Otec Charlieho: Bayo Bombay of Argos Qwandoya",
    Charlie_mother: "Matka Charlieho: Tusani Jolly Joelin",
    Charlie_date_of_birth: "Datum Narození: 04.8.2015",
    Charlie_as_father: "Otec vrhu: Bayo Kendi Kaweria (Charlie)",
    Enny_as_mother: "Matka: Ashanti South Moravia",
    canisterapie_first: "Díky canisterapii se můžu podělit o štěstí, radost a rovnováhu, kterou mi Ennča dává s ostatními lidmi.",
    canisterapie_second: "V hodině canisterapie si s dětmi povídám o všem co se týká chování k zvířatům a péče o ně. Mezitím hrajeme hry, děláme třeba závody. A aby byly děti co nejvíce v kontaktu s Ennčou, děti dostanou třeba pamlsek a Ennča ho hledá. Je to pro obě strany zábava. Využívám toho co se Ennča naučila už ve školce sedni, lehni, odložení, přivolání.",
  }
};
